[DEFAULT]
; format - The format of the logs (syslog or CEF)
format = syslog

; facility - The facility level for the logs (console, auth, authpriv, cron, daemon, ftp, kern, lpr, mail, news, syslog, user, uucp, local0, local1, local2, local3, local4, local5, local6, local7)
; Set console if printing to the host console.
facility = user

; events - The number of events to generate
events = 1000

; rate - The rate at which to generate events
rate = 1

; level - The log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
level = INFO

; runtime - The runtime in seconds (0 for infinite)
runtime = 0

