datatable (
    OperationName: string,
    RoleIdMapping: dynamic,
    ObjectMapping: dynamic,
    RoleNameMapping: dynamic
) [
    "Add eligible member to role", dynamic([0, 0, "newValue"]), dynamic([0]), dynamic([0, 1, "newValue"]),
    "Add eligible member to role in PIM completed (permanent)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Add eligible member to role in PIM completed (timebound)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Add eligible member to role in PIM requested (permanent)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Add eligible member to role in PIM requested (renew)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Add eligible member to role in PIM requested (timebound)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Add EligibleRoleAssignement to RoleDefinition", dynamic([]), dynamic([]), dynamic([]),
    "Add member to role", dynamic([0, 0, "newValue"]), dynamic([0]), dynamic([0, 1, "newValue"]),
    "Add member to role canceled (PIM activation)", dynamic([]), dynamic([]), dynamic([]),
    "Add member to role completed (PIM activation)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Add member to role in PIM completed (permanent)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Add member to role in PIM completed (timebound)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Add member to role in PIM requested (permanent)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Add member to role in PIM requested (renew)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Add member to role in PIM requested (timebound)", dynamic([0]), dynamic([0]), dynamic([0]),
    "Add member to role outside of PIM (permanent)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Add member to role request approved (PIM activation)", dynamic([0]), dynamic([2]), dynamic([2]),
    "Add member to role request denied (PIM activation)", dynamic([]), dynamic([]), dynamic([]),
    "Add member to role requested (PIM activation)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Add role assignment to role definition", dynamic([0, 4, "newValue"]), dynamic([]), dynamic([0, 5, "newValue"]),
    "Add role definition", dynamic([0]), dynamic([]), dynamic([0]),
    "Add scoped member to role", dynamic([0, 0, "newValue"]), dynamic([0]), dynamic([0, 1, "newValue"]),
    "Offboarded resource from PIM", dynamic([0]), dynamic([2]), dynamic([0]),
    "Onboarded resource to PIM", dynamic([]), dynamic([]), dynamic([]),
    "PIM activation request expired", dynamic([]), dynamic([]), dynamic([]),
    "Process request", dynamic([]), dynamic([]), dynamic([]),
    "Process role update request", dynamic([0]), dynamic([2]), dynamic([0]),
    "Remove eligible member from role", dynamic([0, 0, "oldValue"]), dynamic([0]), dynamic([0, 1, "oldValue"]),
    "Remove eligible member from role in PIM completed (permanent)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Remove eligible member from role in PIM completed (timebound)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Remove eligible member from role in PIM requested (permanent)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Remove eligible member from role in PIM requested (timebound)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Remove EligibleRoleAssignement from RoleDefinition", dynamic([0, 3, "oldValue"]), dynamic([]), dynamic([0, 4, "oldValue"]),
    "Remove member from role", dynamic([0, 0, "oldValue"]), dynamic([0]), dynamic([0, 1, "oldValue"]),
    "Remove member from role (PIM activation expired)", dynamic([0]), dynamic([3]), dynamic([0]),
    "Remove member from role completed (PIM deactivate)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Remove member from role in PIM completed (permanent)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Remove member from role in PIM completed (timebound)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Remove member from role in PIM requested (permanent)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Remove member from role in PIM requested (timebound)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Remove member from role requested (PIM deactivate)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Remove permanent direct role assignment", dynamic([0]), dynamic([2]), dynamic([0]),
    "Remove permanent eligible role assignment", dynamic([0]), dynamic([2]), dynamic([0]),
    "Remove role assignment from role definition", dynamic([0, 4, "oldValue"]), dynamic([0]), dynamic([0, 5, "oldValue"]),
    "Update eligible member in PIM canceled (extend)", dynamic([]), dynamic([]), dynamic([]),
    "Update eligible member in PIM requested (extend)", dynamic([0]), dynamic([2]), dynamic([0]),
    "Update role", dynamic([0]), dynamic([]), dynamic([0]),
    "Update role setting in PIM", dynamic([0]), dynamic([]), dynamic([0])
]
